export MONGODB_HOST="mongodb://root:Hg1Fh7bcEU6n8QBOGZvvUFYy@hotaka.liara.cloud:32259/my-app?authSource=admin"
export REDIS_CACHE_HOST="4dfea78a-b96e-4249-b4d8-ace26f7f1b2f.hsvc.ir:30737"
export REDIS_CACHE_PASSWORD="moWPhbzrnEXllJSIsfueoTZsqmbpDSMS"
export REDIS_CACHE_DATABASE="10"
export BOT_TOKEN="6561222261:AAGI33qk79Kcs3Ty39WMwhs3zVjpLcAMKKw"
export ADMIN_PASSWORD="Ihy1wZT4t5e9s1mwlQs6wF\nm+3oHm6kI1ZF2BzUtYXgRBraKrYV5skTJMp+BttEk7mXp4T5ENLJxOrGcB"
export CONNECTED_CHANNEL="@GetProjectsOfficial"
export MONGODB_DATABASE_NAME="getprojects-bot-master"
export PROCESS_MODE="production"